"""
Мне кажется, что условие задачи не совсем корректно.
"Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение" - сделано
"При вызове функции создается объект-генератор?" Да
"Функция вызывается следующим образом: for el in fibo_gen()." <- нужно ли передавать какое-либо значение??
"Функция отвечает за получение факториала числа" <- какого числа? Нужно ли его задавать?
"В цикле выводятся только первые 15 чисел?" да
"""

from itertools import islice


def fibo_gen():
    start = 1
    fact = 1
    while True:
        yield fact
        start = start + 1
        fact = fact * start


print([x for x in islice(fibo_gen(), 15)])
